# Stage 1: Build the application
FROM maven:3.8.6-eclipse-temurin-17 AS builder

# Set working directory
WORKDIR /app

# Copy the pom.xml file
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY src src

# Build the application
RUN mvn package -DskipTests

# Stage 2: Create the runtime image
FROM eclipse-temurin:17-jre-jammy

# Set working directory
WORKDIR /app

# Copy the built JAR from the builder stage
COPY --from=builder /app/target/*.jar app.jar

# Expose the port the app runs on
EXPOSE 8080

# Set environment variables with defaults (for documentation, not required for Java)
ENV SPRING_PROFILES_ACTIVE=prod
ENV MONGODB_URI=
ENV JWT_SECRET=
ENV JWT_EXPIRATION_MS=86400000
ENV GOOGLE_CLIENT_ID=
ENV GOOGLE_CLIENT_SECRET=
ENV APP_URL=
ENV FRONTEND_URL=
ENV BACKEND_URL=
ENV DOMAIN=
ENV CORS_ALLOWED_ORIGINS=

# Set the entry point (pass all env vars to Java)
ENTRYPOINT ["sh", "-c", "java -jar app.jar"]
