# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
# 24 hours in milliseconds
app.jwtExpirationInMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.diyauth=DEBUG

# CORS Configuration
cors.allowedOrigins=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=*
cors.allowCredentials=true
